--cpu Cortex-M3
".\objects\main.o"
".\objects\board.o"
".\objects\clk.o"
".\objects\led.o"
".\objects\mdr32f9qx_it.o"
".\objects\reset.o"
".\objects\serial.o"
".\objects\uarttimer.o"
".\objects\spi.o"
".\objects\l6470.o"
".\objects\spirtos.o"
".\objects\l6470timer.o"
".\objects\input.o"
".\objects\calcdrive2.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_2.o"
".\objects\trckernelport.o"
".\objects\trcstreamingrecorder.o"
".\objects\trcsnapshotrecorder.o"
".\objects\startup_mdr32f9qx.o"
".\objects\system_mdr32f9qx.o"
".\objects\mdr32f9qx_dma.o"
".\objects\mdr32f9qx_iwdg.o"
".\objects\mdr32f9qx_port.o"
".\objects\mdr32f9qx_rst_clk.o"
".\objects\mdr32f9qx_ssp.o"
".\objects\mdr32f9qx_timer.o"
".\objects\mdr32f9qx_uart.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stepFR.map" -o .\Objects\stepFR.axf